# segfy

./: .gitignore  LICENSE  README.md  docker-compose.yml
api/: Dockerfile  Program.cs  api.csproj  appsettings.json
api.tests/: api.tests.csproj
api.tests/CarInsurancePolicy/: CarInsurancePolicyTest.cs
api/CarInsurancePolicy/: CarInsurancePolicyController.cs  CarInsurancePolicyEntity.cs  CarInsurancePolicyRepository.cs  CarInsurancePolicyService.cs  CarInsurancePolicyStatus.cs  CarInsurancePolicyValidator.cs  ICarInsurancePolicyRepository.cs
api/Database/: DatabaseContext.cs
api/Database/Migrations/: 20260702111459_InitialCreate.Designer.cs  20260702111459_InitialCreate.cs  DatabaseContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Root/: RootController.cs
client/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client/src/: App.vue
client/src/components/: BaseInput.vue  BaseSelect.vue
client/src/services/: api.ts
client/src/types/: CarInsurancePolicy.ts
